<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/libs/resset.css">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container container-1">
            <button class="btn btn-1" type="button" onclick="initializeGame()">
                <span>
                    Start Game
                </span>
            </button>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="memory-game">
                <div class="card" data-card="||" onclick="handleCardClick(event)">
                </div>
                <div class="card" data-card="|" onclick="handleCardClick(event)">
                </div>
                <div class="card" data-card="|||" onclick="handleCardClick(event)">
                </div>
                <div class="card" data-card="|||" onclick="handleCardClick(event)">
                </div>
                <div class="card" data-card="||" onclick="handleCardClick(event)">
                </div>
                <div class="card" data-card="|" onclick="handleCardClick(event)">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container container-1">
            <button class="btn reset-btn" type="button" onclick="resetGame()">
                <span>
                    Reset Game
                </span>
            </button>
            <div>
                <p>
                    <span class="moves">
                        Number of Moves: 0
                    </span>
                </p>
            </div>
            <div>
                <p>
                    <span class="timer">
                        Time left: 60s
                    </span>
                </p>
            </div>
        </div>
    </section>

    <script src="/scripts.js"></script>
</body>
</html>
